<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUD_Map_AzimuthBarWindow</class>
 <widget class="QWidget" name="HUD_Map_AzimuthBarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HUD_Map_AzimuthBarWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_Line_Base">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>37</y>
     <width>680</width>
     <height>2</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Base Line.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_N">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>30</y>
     <width>50</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag N Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_W">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>30</y>
     <width>50</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag W Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_S">
   <property name="geometry">
    <rect>
     <x>415</x>
     <y>30</y>
     <width>50</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag S Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_E">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>30</y>
     <width>50</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag E Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QLabel" name="Flag_Image">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>261</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/288_47.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Flag_Message">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>HYWenHei</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_Base_Arrow">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>10</y>
     <width>16</width>
     <height>8</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Base Arrow Center.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_PointList">
   <property name="geometry">
    <rect>
     <x>-210</x>
     <y>150</y>
     <width>1105</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag Point List Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_Star_A">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>35</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag Star Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_Star_B">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>35</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag Star Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_Star_C">
   <property name="geometry">
    <rect>
     <x>564</x>
     <y>35</y>
     <width>6</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/ABW_UI/Resource/WidgetABW_UI/Flag Star Mark.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TianLi_Map.qrc"/>
 </resources>
 <connections/>
</ui>
