<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUD_Map_AzimuthBarWindow</class>
 <widget class="QWidget" name="HUD_Map_AzimuthBarWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>106</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HUD_Map_AzimuthBarWindow</string>
  </property>
  <widget class="QLabel" name="label_Arrow_Left">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>69</width>
     <height>66</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/lm.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Arrow_Right">
   <property name="geometry">
    <rect>
     <x>836</x>
     <y>20</y>
     <width>69</width>
     <height>66</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/rm.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Line_Base">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>52</y>
     <width>756</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/Line 1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_N">
   <property name="geometry">
    <rect>
     <x>444</x>
     <y>12</y>
     <width>29</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/AN.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_W">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>12</y>
     <width>38</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/AW.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_S">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>12</y>
     <width>22</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/AS.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Flag_E">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>22</width>
     <height>83</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-repeat:no-repeat;
background-origin:content;
background-image:url(:/test/Resource/test/AE.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_Arrow_Left</zorder>
  <zorder>label_Line_Base</zorder>
  <zorder>label_Arrow_Right</zorder>
  <zorder>label_Flag_N</zorder>
  <zorder>label_Flag_W</zorder>
  <zorder>label_Flag_S</zorder>
  <zorder>label_Flag_E</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TianLi_Map.qrc"/>
 </resources>
 <connections/>
</ui>
