<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTL_FlagObject</class>
 <widget class="QWidget" name="QTL_FlagObject">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>76</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>QTL_FlagObject</string>
  </property>
  <widget class="QLabel" name="label_Text">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>64</y>
     <width>64</width>
     <height>12</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>汉仪文黑-85W</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>13m</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Icon">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>24</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>icon</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_IconBackground">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>62</width>
     <height>62</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="TianLi_Map.qrc">:/ABW_UI/Resource/WidgetABW_UI/FlagObject_BaseBackGround.png</pixmap>
   </property>
  </widget>
  <zorder>label_IconBackground</zorder>
  <zorder>label_Text</zorder>
  <zorder>label_Icon</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TianLi_Map.qrc"/>
 </resources>
 <connections/>
</ui>
