<RCC>
  <qresource prefix="TianLi_Map"/>
  <qresource prefix="test">
    <file>Resource/test/288_47.jpg</file>
    <file>Resource/test/AE.png</file>
    <file>Resource/test/AN.png</file>
    <file>Resource/test/AS.png</file>
    <file>Resource/test/AW.png</file>
    <file>Resource/test/图层 25.png</file>
    <file>Resource/test/Component 7.png</file>
    <file>Resource/test/Component 8.png</file>
    <file>Resource/test/Component 9.png</file>
    <file>Resource/test/Line 1.png</file>
    <file>Resource/test/lm.png</file>
    <file>Resource/test/rm.png</file>
    <file>Resource/test/ObjectList0.png</file>
    <file>Resource/test/ObjectList1.png</file>
    <file>Resource/test/ObjectList2.png</file>
    <file>Resource/test/ObjectList3.png</file>
    <file>Resource/test/图层 3.png</file>
    <file>Resource/test/图层 4.png</file>
    <file>Resource/test/图层 5.png</file>
    <file>Resource/test/图层 6.png</file>
    <file>Resource/test/图层 7.png</file>
    <file>Resource/test/图层 8.png</file>
    <file>Resource/test/图层 9.png</file>
    <file>Resource/test/图层 10.png</file>
    <file>Resource/test/图层 11.png</file>
    <file>Resource/test/图层 12.png</file>
    <file>Resource/test/图层 13.png</file>
    <file>Resource/test/图层 14.png</file>
    <file>Resource/test/图层 15.png</file>
    <file>Resource/test/图层 16.png</file>
    <file>Resource/test/图层 17.png</file>
    <file>Resource/test/图层 N.png</file>
  </qresource>
  <qresource prefix="ABW_UI">
    <file>Resource/WidgetABW_UI/FlagObject_BaseBackGround.png</file>
    <file>Resource/WidgetABW_UI/Flag Point List Mark.png</file>
    <file>Resource/WidgetABW_UI/Base Line.png</file>
    <file>Resource/WidgetABW_UI/Flag E Mark.png</file>
    <file>Resource/WidgetABW_UI/Flag N Mark.png</file>
    <file>Resource/WidgetABW_UI/Flag S Mark.png</file>
    <file>Resource/WidgetABW_UI/Flag W Mark.png</file>
    <file>Resource/WidgetABW_UI/Flag Star Mark.png</file>
    <file>Resource/WidgetABW_UI/Subtract.png</file>
    <file>Resource/WidgetABW_UI/Base Arrow Center.png</file>
  </qresource>
  <qresource prefix="tr">
    <file>TianLi_Map_ZH.qm</file>
  </qresource>
  <qresource prefix="MainUI">
    <file>Resource/MainUI/main_bg.png</file>
  </qresource>
  <qresource prefix="MainUI_Exit">
    <file>Resource/MainUI/exit_pushbutton/exit_0.png</file>
    <file>Resource/MainUI/exit_pushbutton/exit_1.png</file>
  </qresource>
  <qresource prefix="MainUI_Tab">
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_1_0.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_1_1.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_1_2.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_2_0.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_2_1.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_2_2.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_3_0.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_3_1.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_3_2.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_4_0.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_4_1.png</file>
    <file>Resource/MainUI/tab_pushbutton/UI_ImgTab_4_2.png</file>
  </qresource>
  <qresource prefix="P1UI_TabList">
    <file>Resource/P1UI_TabList/icon_01.png</file>
    <file>Resource/P1UI_TabList/icon_02.png</file>
    <file>Resource/P1UI_TabList/icon_03.png</file>
    <file>Resource/P1UI_TabList/icon_04.png</file>
    <file>Resource/P1UI_TabList/icon_05.png</file>
    <file>Resource/P1UI_TabList/icon_06.png</file>
    <file>Resource/P1UI_TabList/icon_07.png</file>
    <file>Resource/P1UI_TabList/icon_08.png</file>
  </qresource>
</RCC>
